{
    "name": "pdf-book-translator",
    "version": "1.0.0",
    "description": "Playwright-based Gemini Gems automation for PDF chapter translation",
    "scripts": {
        "setup": "npm install && npx playwright install chromium"
    },
    "dependencies": {
        "playwright": "^1.58.2",
        "playwright-extra": "^4.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2"
    }
}
